#AES加密(随意，用于cookie加密)
aes.password=2348cdw8488eqeq7654qqew

#数据库配置
spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345678test
#自动初始化数据库
spring.datasource.initialization-mode=always

#服务器端口
server.port=80
#服务器路由起始位置
server.servlet.context-path=/
#日志文件路径
logging.file.path=log/

#日志等级
logging.level.xyz.thetbw.blog.* =debug

#模板缓存
spring.freemarker.cache=false
#模板后缀
spring.freemarker.suffix=.ftl
#模板文件路径
spring.freemarker.template-loader-path=file:admin,file:themes

#静态文件路径
spring.resources.static-locations=file:themes,file:admin
#静态文件路由位置
spring.mvc.static-path-pattern=/**




