#AES加密密钥(可随意设置，但是运行后不能改变)
aes.password=2348cdw8488eqeq7654qqew

#数据库配置
spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345678test


spring.freemarker.checkTemplateLocation=false
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl

#设置静态资源访问
spring.resources.static-locations=file:themes,file:admin

spring.mvc.static-path-pattern=/**

#设置外部模板访问
spring.freemarker.template-loader-path=file:admin,file:themes

server.port=80
server.servlet.context-path=/


logging.file.name=blog.log


