header{
  margin-top: 1rem;
}

body{
  max-width: 700px;
  margin: auto;
}

.description{
  text-indent: 1rem;
}

.page-nav{
  text-align: right;
  margin-right: 1rem;
}


article{
  padding: 0.3rem 2rem;
}


main{
  min-height: 400px;
  position: relative;
}
.pagination{

  position: absolute;
  bottom: 1rem;
  right: 1rem;

  .pagination-item{
    margin: 0.3rem;
  }
  .current_page{
    color: red;
  }
}
.article-top{
  color: red;
}

.page-title{
  margin-left: 1rem;
}

.article-title{
  font-size: 1.2rem;
  margin-left: 1rem;
  margin-top: 0.3rem;
  margin-bottom: 0.1rem;
}

.article-info{
  margin-left: 1rem;
}
.text-tip{
  font-size: 0.7rem;
}

.comments_panel{
  margin-left: 0.5rem;
  font-size: 0.8rem;

  >span{
    margin-left: 0.3rem;
  }
  >div{
    margin-left: 1rem;
  }
}
.add-comment{
  margin-bottom: 1rem;
  >label:hover{
    border-radius: 2px;
    background-color: #E0E0E0;
  }
}

.comment{

  >div{
    margin: 0.5rem;

    textarea{
      width: 100%;
      height: 50px;
    }
  }

  >hr{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgba(123, 128, 131, 0.38);
  }
  >i{
    font-size: 0.5rem;
    margin-right: 1rem;
  }
}

.comment_reply:hover{
  border-radius: 2px;
  background-color: #cad2d3;
}


footer{
  margin-left: 1rem;
  margin-bottom: 3rem;
}

#add-comment-switch{
  display: none;
}
.add-comment-form{
  display: none;

  >textarea{
    width: 100%;
  }
}
#add-comment-switch:checked+.add-comment-form{
  display: block;
}
.add-comment-info{
  display: inline-block;
  white-space: nowrap;
  margin-bottom: 0.3rem;
}

.children_comments{
  >div{
    >div{
      margin-left: 2rem;
      background-color: #eedee4;
      border-bottom: 1px solid #00eaf9;
    }
  }

  .children_paging_tag{
    text-align: right;
    margin-right: 1rem;
  }
}

.paging_tag{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.item-list{
  ul,li{
    list-style:none;

  }

  >ul{
    padding-left: 0px;
  }

  li{
    border: 1px solid #ccc4c8;
    padding: 0.5rem;
    margin-top:0.3rem;
    margin-bottom: 0.3rem;
  }
  a{
    text-decoration: none;
  }

  li:hover{
    box-shadow: 0px 0px  2px inset;
  }
}
.tag_panel{
  margin: 1rem;
  word-wrap: normal;

  >a{
    text-decoration: none;
    color: black;
    margin: 0.5rem;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    background-color: #acb7b5;
  }
}


.back-top{
  text-decoration: none;
  color: black;
  z-index: 100;
  position: fixed;
  bottom: 3rem;
  text-align: center;
  right: 3rem;
  font-size: 40px;
  height: 50px;
  width: 40px;
  display: none;
  background-color: #747374;
}