* {
  box-sizing: border-box;
}
body{
  background-color: #E0E0E0;
}
main{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  >div{
    width: 80%;
    max-width: 300px;
    margin-bottom: 5rem;
  }
}

.title{
    text-align: center;
    margin: 2rem;
    margin-top: 0;
}
.login_info{
  display: none;
  background: #ECBEBE;
  height: 2rem;
  padding: 0.4rem;
  font-size: 0.8rem;
  text-align: left;
  width: 100%;
}

.form-control{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

  button {
    width: 100%;
    margin-bottom: 0.4rem;
  }

